<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saobraćajni fakultet </title> 
    <link rel="stylesheet" href="css/pocetna.css"> 
    <link rel="stylesheet" href="css/zaglavlje.css">
    <link rel="stylesheet" href="css/zacelje.css">
</head>
<body>
    
    <div class="zaglavlje"> 
        <p id="sf_t">Saobraćajni fakultet </p>
    </div> 

    <div class="telo"> 

        <div class="studije">

           <a href="t.html" target="_blank"> <img src="img/osnovne_studije.png" title="Osnovne akademske studije"> </a>
           <a href="master.html" target="_blank"> <img src="img/master_studije.png" title="Master akademske studije"> </a>

        </div> 

    </div>

    <div class="zacelje"> 
        Aleksandar Luković | 2021. 
    </div> 

</body>
</html>